# Configs for the nginx server. It turns external world ssl connections into
# happy little docker universe non-ssl which electobot can understand but are
# safe
NGINX_DATA=/srv/nginx/data
NGINX_LOGS=/srv/nginx/logs
NGINX_ROOT_DOMAIN=electobot.msvincognito.nl

# Where are the SSL certs?
# Here are default cert locations from letsencrypt for electobot.msvincognito.nl
SSL_CERT=/etc/letsencrypt/live/electobot.msvincognito.nl/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/electobot.msvincognito.nl/privkey.pem

# Electobot settings
## Self explanatory - what is the root URL, i.e. base for all links
## must end in /
ELECTOBOT_ROOT_URL=https://electobot.msvincognito.nl/
## What is the default regex pattern that must be found in email addresses
ELECTOBOT_EMAIL_PATTERN=maastrichtuniversity.nl$
