user       nobody;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log /srv/logs/nginx.logs;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;
  sendfile     on;

## Default

  server {
    listen       80;
    return         301 https://$host$request_uri;
  }

## Electobot

  server {
    listen 443;
    server_name ${NGINX_ROOT_DOMAIN};
    ssl on;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
      proxy_pass http://electobot:80/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
